<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Hotel de abejas inteligente</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e1387ccb3f.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>

<body>
    <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<script>
    window.onscroll = function() {
        if (window.scrollY < 250) {
            document.getElementById('titles').style.opacity = '0';
            //document.getElementsByTagName('header')[0].style.background = "transparent";

        }
        if (window.scrollY > 250) {
            document.getElementById('titles').style.opacity = '1';

            //document.getElementsByTagName('HEADER')[0].style.background = "#FFF";

        }

    };
</script>

</html>